<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>youdoview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
    * { margin:0; padding:0; } /* to remove the top and left whitespace */
    html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
    canvas {display: block;
        border: 1px solid rgba(0, 0, 0, 1);
    }
    .recorder {padding: 5px;}
</style>
<body>
<div class="recorder">
    <div id="controlContainer">
<!--        <input type="text" id="url" value="https://media.prod.mdn.mozit.cloud/samples/video/chroma-key/video.ogv"/>-->
        <input type="text" id="url" value="/resources/big_buck_bunny.mp4"/>
<!--        <input type="text" id="url" value="/resources/joker.mp4"/>-->
        <button id="record">record</button>
        <button id="capturePrevious">capture ◀️</button>
        <button id="captureNext">capture ▶️</button>
    </div>
    <div id="viewContainer">
        video<br/>
<!--        <video id="video" controls="true">-->
<!--            <source src="https://civam.fr/wp-content/uploads/sites/4/2014/10/big_buck_bunny.mp4" type="video/mp4"></video>-->
<!--        </video>-->
        <video id="video" controls="true" crossOrigin="anonymous"></video>
<!--        <video id="vid121eo" controls="true" src="https://civam.fr/wp-content/uploads/sites/4/2014/10/big_buck_bunny.mp4"></video>-->
        <br/>result
        <canvas id="result"></canvas>
        <br/>temp<br/>
        <canvas id="temp0" style="display: inline"></canvas>
        <canvas id="temp1" style="display: inline"></canvas>
        <canvas id="temp2" style="display: inline"></canvas>
    </div>
</div>
</body>
<script type="text/javascript" src="./bundle.js"></script>
</html>
